# cantoria

./: .travis.yml  README-CHANGES.xml  README.md  pom.xml
com.io7m.cantoria.api/: pom.xml
com.io7m.cantoria.changes.api/: pom.xml
com.io7m.cantoria.changes.vanilla/: pom.xml
com.io7m.cantoria.changes.vanilla/src/main/java/com/io7m/cantoria/changes/vanilla/: CClassChangedAbstractness.java  CClassChangedAccessibility.java  CClassChangedBytecodeVersion.java  CClassChangedEnum.java  CClassChangedFinality.java  CClassChangedGenerics.java  CClassChangedInterfaceModifier.java  CClassCheckAdditionPublic.java  CClassCheckRemovalPublic.java  CEnumCheckMembersAdded.java  CEnumCheckMembersRemoved.java  CFieldAddedCheckStaticLinkage.java  CFieldChangedAccessibility.java  CFieldChangedFinality.java  CFieldChangedStaticModifier.java  CFieldChangedType.java  CFieldCheckRemovedOrMoved.java  CMethodAddedCheckStaticLinkage.java  CMethodAddedToClass.java  CMethodAddedToInterface.java  CMethodChangedAccessibility.java  CMethodChangedFinality.java  CMethodChangedVarArgs.java  CMethodExceptionsChanged.java  CMethodRemovedFromClass.java  CMethodRemovedFromInterface.java  CModuleDescriptorCompareExports.java  CModuleDescriptorCompareOpens.java  CModuleDescriptorCompareProvides.java  CModuleDescriptorCompareRequires.java  CPlainTextDescriber.java  LocalizedCheck.java  package-info.java
com.io7m.cantoria.changes.vanilla/src/main/resources/com/io7m/cantoria/changes/vanilla/: CheckDescriptions.properties  Descriptions.properties  Titles.properties
com.io7m.cantoria.cmdline/: pom.xml
com.io7m.cantoria.cmdline/src/main/java/com/io7m/cantoria/cmdline/: CCommandType.java  CommandCompare.java  CommandStatus.java  Main.java  package-info.java
com.io7m.cantoria.cmdline/src/main/resources/: logback.xml
com.io7m.cantoria.driver.api/: pom.xml
com.io7m.cantoria.driver.api/src/main/java/com/io7m/cantoria/driver/api/: CComparisonDriverProviderType.java  CComparisonDriverType.java  package-info.java
com.io7m.cantoria.modules.vanilla/: pom.xml
com.io7m.cantoria.modules.vanilla/src/main/java/com/io7m/cantoria/modules/vanilla/: CModules.java  package-info.java
com.io7m.cantoria.tests/: pom.xml
com.io7m.cantoria.tests/src/test/java/com/io7m/cantoria/tests/: AlphaRename.java  CTestUtilities.java
com.io7m.cantoria.tests/src/test/java/com/io7m/cantoria/tests/api/: CClassModifiersTest.java  CClassesTest.java  CFieldModifiersTest.java  CGenericsParsingTest.java  CGenericsTest.java  CModulesTest.java  CVersionsTest.java
com.io7m.cantoria.tests/src/test/java/com/io7m/cantoria/tests/changes/api/: CCompatibilityTrackerTest.java
com.io7m.cantoria.tests/src/test/java/com/io7m/cantoria/tests/changes/spi/: CChangeCheckTest.java  CChangeDescriberTest.java  CCompatibilityTrackerTest.java  package-info.java
com.io7m.cantoria.tests/src/test/java/com/io7m/cantoria/tests/core/: CChangeCheckTest.java  CChangeDescriberTest.java  CClassComparisonsTest.java  CModuleComparisonsTest.java  CModulesTest.java  CTestUtilities.java  CVersionsTest.java
com.io7m.cantoria.tests/src/test/java/com/io7m/cantoria/tests/driver/: CDriverTest.java  package-info.java
com.io7m.cantoria.tests/src/test/java/com/io7m/cantoria/tests/driver/api/: CDriverContract.java  package-info.java
com.io7m.cantoria.tests/src/test/java/com/io7m/cantoria/tests/examples/: ReadModule.java
com.io7m.cantoria.tests/src/test/java/com/io7m/cantoria/tests/modules/api/: CModulesContract.java
com.io7m.cantoria.tests/src/test/java/com/io7m/cantoria/tests/modules/vanilla/: CModulesTest.java
com.io7m.cantoria.tests/src/test/resources/: logback.xml
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/api/: Generics0.java  GenericsArrays.java  GenericsIntersection.java
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/core/class_abstract_to_final/before/src/x.y.z/x/y/z/p/: X.java
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/core/class_became_interface/after/src/x.y.z/: module-info.java.input
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/core/field_override_became_less_accessible/: make.sh
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/core/method_override_became_less_accessible/: make.sh
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/core/module_package_export_unqualified_to_qualified/after/src/x.y.z/: module-info.java.input
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/core/module_requires_transitive_added/before/src/x.y.z/: module-info.java.input
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/core/module_requires_transitive_removed/before/src/x.y.z/: module-info.java.input
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/driver/api/: make.sh
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/driver/api/class_bytecode_changed/after/: make.sh
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/driver/api/class_generics_removed/: .swp
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/driver/api/field_moved_to_superclass/: make.sh
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/driver/api/field_override_changed_static/: make.sh
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/driver/api/module_package_opens_qualified_to_unqualified/after/src/x.y.z/: module-info.java.input
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/driver/api/module_package_opens_qualified_to_unqualified/before/src/x.y.z/: module-info.java.input
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/driver/api/module_package_opens_unqualified_removed/after/src/x.y.z/: module-info.java.input
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/driver/api/module_requires_removed/after/: make.sh
com.io7m.cantoria.tests/src/test/resources/com/io7m/cantoria/tests/driver/api/module_service_provided/after/src/x.y.z/: module-info.java.input
(+217 files in other folders)
