com.io7m.cantoria.changes.vanilla.CClassChangedAbstractness
com.io7m.cantoria.changes.vanilla.CClassChangedAccessibility
com.io7m.cantoria.changes.vanilla.CClassChangedBytecodeVersion
com.io7m.cantoria.changes.vanilla.CClassChangedEnum
com.io7m.cantoria.changes.vanilla.CClassChangedFinality
com.io7m.cantoria.changes.vanilla.CClassChangedInterfaceModifier
com.io7m.cantoria.changes.vanilla.CClassCheckAdditionPublic
com.io7m.cantoria.changes.vanilla.CClassCheckRemovalPublic
com.io7m.cantoria.changes.vanilla.CEnumCheckMembersAdded
com.io7m.cantoria.changes.vanilla.CEnumCheckMembersRemoved
com.io7m.cantoria.changes.vanilla.CFieldAddedCheckStaticLinkage
com.io7m.cantoria.changes.vanilla.CFieldChangedAccessibility
com.io7m.cantoria.changes.vanilla.CFieldChangedFinality
com.io7m.cantoria.changes.vanilla.CFieldChangedStaticModifier
com.io7m.cantoria.changes.vanilla.CFieldChangedType
com.io7m.cantoria.changes.vanilla.CFieldCheckRemovedOrMoved
com.io7m.cantoria.changes.vanilla.CMethodAddedCheckStaticLinkage
com.io7m.cantoria.changes.vanilla.CMethodAddedToClass
com.io7m.cantoria.changes.vanilla.CMethodAddedToInterface
com.io7m.cantoria.changes.vanilla.CMethodChangedAccessibility
com.io7m.cantoria.changes.vanilla.CMethodChangedFinality
com.io7m.cantoria.changes.vanilla.CMethodChangedVarArgs
com.io7m.cantoria.changes.vanilla.CMethodExceptionsChanged
com.io7m.cantoria.changes.vanilla.CMethodRemovedFromClass
com.io7m.cantoria.changes.vanilla.CMethodRemovedFromInterface
com.io7m.cantoria.changes.vanilla.CModuleDescriptorCompareExports
com.io7m.cantoria.changes.vanilla.CModuleDescriptorCompareOpens
com.io7m.cantoria.changes.vanilla.CModuleDescriptorCompareProvides
com.io7m.cantoria.changes.vanilla.CModuleDescriptorCompareRequires