com.io7m.cantoria.changes.vanilla.CClassChangedAbstractness=Determine if a class has started or stopped being abstract
com.io7m.cantoria.changes.vanilla.CClassChangedAccessibility=Determine if a class has started or stopped being public
com.io7m.cantoria.changes.vanilla.CClassChangedBytecodeVersion=Determine if a class's bytecode version has changed
com.io7m.cantoria.changes.vanilla.CClassChangedEnum=Determine if a class has started or stopped being an enum
com.io7m.cantoria.changes.vanilla.CClassChangedFinality=Determine if a class has started or stopped being final
com.io7m.cantoria.changes.vanilla.CClassChangedGenerics=Determine if a class has modified generic parameters
com.io7m.cantoria.changes.vanilla.CClassChangedInterfaceModifier=Determine if a class has started or stopped being an interface
com.io7m.cantoria.changes.vanilla.CClassCheckAdditionPublic=Checks if any classes that were added to module the are public
com.io7m.cantoria.changes.vanilla.CClassCheckRemovalPublic=Checks if any classes that were removed from the module were public
com.io7m.cantoria.changes.vanilla.CEnumCheckMembersAdded=Checks if any members were added to an enum
com.io7m.cantoria.changes.vanilla.CEnumCheckMembersRemoved=Checks if any members were removed from an enum
com.io7m.cantoria.changes.vanilla.CFieldAddedCheckStaticLinkage=Checks to see if the addition of a field would cause a linkage error
com.io7m.cantoria.changes.vanilla.CFieldChangedAccessibility=Compares the accessibility of fields
com.io7m.cantoria.changes.vanilla.CFieldChangedFinality=Compares the finality of fields
com.io7m.cantoria.changes.vanilla.CFieldChangedStaticModifier=Compares the static modifier of fields
com.io7m.cantoria.changes.vanilla.CFieldChangedType=Compares the types of fields
com.io7m.cantoria.changes.vanilla.CFieldCheckRemovedOrMoved=Check if a field has been removed or merely moved to a superclass
com.io7m.cantoria.changes.vanilla.CMethodAddedCheckStaticLinkage=Checks to see if the addition of a method would cause a linkage error
com.io7m.cantoria.changes.vanilla.CMethodAddedToClass=Check method additions to classes
com.io7m.cantoria.changes.vanilla.CMethodAddedToInterface=Check method additions to interfaces
com.io7m.cantoria.changes.vanilla.CMethodChangedAccessibility=Check if the accessibility of a method has changed
com.io7m.cantoria.changes.vanilla.CMethodChangedFinality=Compares the finality of methods
com.io7m.cantoria.changes.vanilla.CMethodChangedVarArgs=Compares the varargs modifier of methods
com.io7m.cantoria.changes.vanilla.CMethodExceptionsChanged=Checks to see if the declared exceptions for a method have been changed
com.io7m.cantoria.changes.vanilla.CMethodRemovedFromClass=Check method removals
com.io7m.cantoria.changes.vanilla.CMethodRemovedFromInterface=Check interface method removals
com.io7m.cantoria.changes.vanilla.CModuleDescriptorCompareExports=Determine if any packages have been newly exported, or have been removed
com.io7m.cantoria.changes.vanilla.CModuleDescriptorCompareOpens=Determine if any packages have been newly opened, or have been removed
com.io7m.cantoria.changes.vanilla.CModuleDescriptorCompareProvides=Determine if any new services have been provided or revoked
com.io7m.cantoria.changes.vanilla.CModuleDescriptorCompareRequires=Determine if a module's requirements have changed
